spring.application.name=enset-demo-rag
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.maxCompletionTokens=1000

