spring.application.name=project-service
server.port=8085
spring.datasource.url=jdbc:h2:mem:project-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.config.import=optional:configserver:${CONFIG-SERVICE-URL:http://localhost:9999}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/fos-mes-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/fos-mes-realm/protocol/openid-connect/certs